<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-testSuite">
              <span class="suite-name border-passed">testSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-testSuite">
                    <span>C:\Users\Surbhi\workspace\SeleniumAutomation\TestNGFile.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-testSuite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-testSuite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-testSuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-testSuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-testSuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-testSuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-testSuite" class="hide-methods passed suite-testSuite"> (hide)</a> <!-- hide-methods passed suite-testSuite -->
                      <a href="#" panel-name="suite-testSuite" class="show-methods passed suite-testSuite"> (show)</a> <!-- show-methods passed suite-testSuite -->
                    </span>
                    <div class="method-list-content passed suite-testSuite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-testSuite" title="com.hcl.auto.TestNgClasses.TestNGClass1" hash-for-method="c1m1">c1m1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-testSuite" title="com.hcl.auto.TestNgClasses.TestNGClass1" hash-for-method="c1m2">c1m2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-testSuite" title="com.hcl.auto.TestNgClasses.TestNGClass2" hash-for-method="c2m4">c2m4</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-testSuite" title="com.hcl.auto.TestNgClasses.TestNGClass2" hash-for-method="c2m5">c2m5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-testSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-testSuite" class="panel testSuite">
          <div class="suite-testSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.hcl.auto.TestNgClasses.TestNGClass1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="c1m1">
                  </a> <!-- c1m1 -->
                  <span class="method-name">c1m1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="c1m2">
                  </a> <!-- c1m2 -->
                  <span class="method-name">c1m2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-testSuite-class-passed -->
          <div class="suite-testSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.hcl.auto.TestNgClasses.TestNGClass2</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="c2m4">
                  </a> <!-- c2m4 -->
                  <span class="method-name">c2m4</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="c2m5">
                  </a> <!-- c2m5 -->
                  <span class="method-name">c2m5</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-testSuite-class-passed -->
        </div> <!-- panel testSuite -->
        <div panel-name="test-xml-testSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Surbhi\workspace\SeleniumAutomation\TestNGFile.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;testSuite&quot;&gt;
  &lt;parameter name=&quot;Browser&quot; value=&quot;ff&quot;/&gt;
  &lt;test name=&quot;test1&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.hcl.auto.TestNgClasses.TestNGClass1&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;c1m1&quot;/&gt;
          &lt;include name=&quot;c1m2&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.hcl.auto.TestNgClasses.TestNGClass1 --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- test1 --&gt;
  &lt;test name=&quot;test2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.hcl.auto.TestNgClasses.TestNGClass2&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- test2 --&gt;
&lt;/suite&gt; &lt;!-- testSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-testSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for testSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">test1 (1 class)</span>
              </li>
              <li>
                <span class="test-name">test2 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-testSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for testSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-testSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for testSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_testSuite');
function tableData_testSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'c1m1')
data.setCell(0, 2, 'com.hcl.auto.TestNgClasses.TestNGClass1')
data.setCell(0, 3, 22900);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'c2m4')
data.setCell(1, 2, 'com.hcl.auto.TestNgClasses.TestNGClass2')
data.setCell(1, 3, 6336);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'c2m5')
data.setCell(2, 2, 'com.hcl.auto.TestNgClasses.TestNGClass2')
data.setCell(2, 3, 11);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'c1m2')
data.setCell(3, 2, 'com.hcl.auto.TestNgClasses.TestNGClass1')
data.setCell(3, 3, 6);
window.suiteTableData['testSuite']= { tableData: data, tableDiv: 'times-div-testSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 29 seconds</span>
              <div id="times-div-testSuite">
              </div> <!-- times-div-testSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-testSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for testSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-testSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.hcl.auto.TestNgClasses.TestNGClass1</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">c1m3</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-testSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.hcl.auto.TestNgClasses.TestNGClass1</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">c1m1</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">c1m2</span>
                <span class="method-start">22909 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.hcl.auto.TestNgClasses.TestNGClass2</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">c2m4</span>
                <span class="method-start">23051 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">c2m5</span>
                <span class="method-start">29452 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
